{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.0.0",       // Update to React 18 (latest stable)
    "react-dom": "^18.0.0",   // Update to React 18 (latest stable)
    "next": "^13.0.0"         // Update to Next.js 13 or above (latest stable)
  },
  "devDependencies": {
    "typescript": "^5.0.0",   // Ensure you're using TypeScript 5.x
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",  // Update to React 18 types
    "@types/react-dom": "^18.0.0", // Update to React DOM types
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
