{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "regions": ["syd1"],
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/notify-maintenance",
      "schedule": "0 9 * * 1"
    }
  ]
}
