{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "regions": ["syd1"],
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/contact"
    }
  ],
  "crons": [
    {
      "path": "/api/notify-maintenance",
      "schedule": "0 9 * * 1" // Every Monday at 9AM
    }
  ]
}
